apply plugin: 'java'
apply plugin: 'jacoco'
version = '0.1.1'


repositories {
	mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.3.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")
  }  
test {
	jacoco {
		append = false
		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
	}
    useJUnitPlatform()
}



jar {
	 manifest {
		attributes(
		 'Implementation-Title': 'Gradle Quickstart',
		 'Implementation-Version': version ,
		 'Main-Class': 'main.Main')
	}
}

jacoco {
	toolVersion = "0.8.1"
} 

jacocoTestReport {
    reports {
        html {
            enabled true
            destination file("${buildDir}/jacocoHtml")
        }
        xml.enabled true
        csv.enabled false
        }
}
jacocoTestReport.dependsOn test

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.5
			}
			
			}
		}
}
